spring.datasource.url=jdbc:mysql://182.92.185.137:3306/dewudb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=423414a.

spring.redis.host=182.92.185.137
spring.redis.port=6379
spring.redis.password=423414a.

mybatis.mapper-locations=classpath:com/youkeda/dewu/dao/*.xml



spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null


alipay.app.id=2021001172660270
alipay.app.privatekey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnv9kfis56VG2XVZxAq5S10aEumZgV3VvoOD5VdpMrd9wfRuRRI7fMsDB0HXo5uHkJZ+SXzaJh1CQl5R6HrSX64EZy9/5sHyFRKabPY4Nxrrzi++tS4C/SFYYT6TYEKAzMk7wWBP0NvFhbNfVpne8dE6K98NYLkz5kAXXHHQWyPQqxTDN/Iq6+0ZJa6o+7JXYO3CEC8+qEvYCo478G9PA0ooWvEVargdHPavXBwHH0TfXyxwS3prG2LUmhf+a9qUxbtN1BKsujtm+ff//S5RY1TDwwhR0GnLUGZKlf+WeYJjIBAHUX+zEPOm9FRixdIeHgnmF3cAuGb+R9jAenxVTBAgMBAAECggEAO0p398ocCOjmg2LjA4ih21Ho4ouvUasX3RBkF9j9U5Pd3cA02ukBAfwUZDY3CUfGoCh0h6NLDcDptesxy0rL7cxvmhtFdfna0NEkAJFv2DKm2KOqHXTX8i1hYpA/Y2C0hWqCRFYnCz/TCwobX+VOqrxR/UiunxDAMKDDfEkpxkFw8A8tiQBay+ZlGmUpydc4Hl0/26lpKnxPWypfhIFVB8zEwWnl8OGMosPCeMa0ByXloDbKo4GMMGTpw9HvatbhCSZPWmLIcytZI61e/7ziGsIP2sAfsnHhNg7W88AAGzvZV98S305+98+6ZUtk1Fv6gwQBMTwn0UiFuqc0ALd+sQKBgQDwpxYO/R4Bw/4gUj9//5pcycgCRo7Gr2TO7fPq9Fq5uAIMrnpi0e+AX4dY+sNEoCTAqwRGpdvcXBsj/AWsenYqiKwWfqxIWQNvZnf/xxsJe1TLk4BYmqAYXevmHGV1/SoUXgsfiEyPKu43VTCanXc/l46dvUFAkwBUHv/ttuiUowKBgQCycomhkPBubLumuCSgm79q5tv/VtayiH/L81NDcPlUDGkqBnvnwDPgTyCxMd4L+gCphSiyBRpdQ/SX3jKfFsp/JN4n37Dr0ZNYeENXCEEIh+D0QFyqwO8tTXMuevryUjisHgZSy004Y7chNFHBUVFwCJ/2xaldqA9WVdQKSuqjSwKBgGONS0PCE/K5CFyIibpCm7G8y1+dnpy0m+g6aYgNs6ZWZ4qldv2ASSp62jvF6JdwBCQr2uX64Nvkwll9fT9fnZh013OqzUxUfmZMJmIKFLY0bdyVVSfSN149JEQaBSLtKsYoLUPLF5i2MrtzI1sivtzwrk+0pdS3uxARjt/gpZAvAoGBALBEM29EnDp3bWThwExljE8se2Ndg/YWnyX21OhpT9+V4suAXCQv1w5bGw/tEkkCSmUpA2nVYJV/6ruY4KgE+0FcSZVZgIlwGvvoz5vIq3Shw7OBYAfLTHaTapMfJ4L1dMWPYu+lokFxPhOuepNan/bqjhhUZ1f8Cipd3XXNSrjBAoGAQ2pc7xh1jxCTTtN+EmxQRGjwid0AcDEZAn4m00mCFkRhvVfa4Df5GcAgNajTBsttdi/DXtu216whQ7ceYKAPsKzEO4w7R7DoMzhnL9NqNtL9uogwwYO72uPEVn4c+hQS/qFRmSsfIkCrT2J5sGuXU7+4gUO8V8Ox+RIOt6kkG6Y=
alipay.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkJAtCWlSvkZ05srfAmvOt/XU701GmpF3aO7XozmmZbzjTOUAcc8BzrAsqIeXJVOPRJz75fCVZ6rcsx4P2PWGHCoB293RPJpBnDT1VBVMq7k8Hw9VOJRuq56L0PZxtVHYjUA8i4vUmXc8j5K4rLGp+PC9VqNVJpj8Njv2R3ZeLndAd0B1//73SfKRSRZMNoPAl/XPSY7MAfGLzNm3B3FPVbJIEt9TM+/ijtlLpzTFCDLaLvy8EFsvoZwgpVkbxT9iRFvFWomz29/oH4xkSsZFaTMeswPUyERoMXhqMmW8hmVT/yBjiEx/NNC32Bu0Ic4DD01JZXDr/jDDjh1IA2uYNQIDAQAB

server.port=8082